<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Akparti Polatlı İlçe</title>
</head>
<body>
<h2>İletişim Bilgileri</h2>
<p>Lütfen Yabancılarla Paylaşmayınız</p>

<p><a href="ahmetkartvizit.vcf">📇 İlhami Teke (Akparti İlçe Başkanı)</a></p>
<p><a href="ahmetkartvizit.vcf">📇 Mesut Ozmak (Siyasi ve hukuki İşler Başkanı) </a></p>
<p><a href="ahmetkartvizit.vcf">📇 Onur Erdoğan (Teşkilat Başkanı)</a></p>
<p><a href="ahmetkartvizit.vcf">📇 Gönen Taşın (Seçim işleri Başkanı )</a></p>
<p><a href="ahmetkartvizit.vcf">📇 Ahmet Çoban (Tanıtım ve Medya Başkanı)</a></p>
<p><a href="ahmetkartvizit.vcf">📇 Saadet Ersoy (Sosyal Politikalar Başkanımız )</a></p>
<p><a href="ahmetkartvizit.vcf">📇 Hakan Güngör (Yerel Yönetimler Başkanımız )</a></p>
<p><a href="ahmetkartvizit.vcf">📇  Ömer İnan (Ekonomi İşlerBaşkanımız)</a></p>


</body>
</html>
